@font-face {
    font-family: apercu;
    src: url(assets/ApercuFontFamily/Apercu\ Pro\ Light.otf);
}

@font-face {
    font-family: futurak;
    src: url(assets/fontfturak/futurak.ttf);
}

@font-face {
    font-family: butler;
    src: url(assets/butlerfont/Butler_Bold.otf);
}


* {
    margin: 0;
    padding: 0;
    font-family: apercu;
}

/* head starts from here */

body {
    background-color: black;
    width: 100%;
    height: 100%;
}


.logo {
    height: 80px;
    width: 200px;
}


.header {
    margin: 5px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.nav-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


/* media queries start */
@media screen and (min-width:876px) {
    .nav-item li a {
        font-size: 15px;
        text-decoration: none;
        color: white;
        margin-right: 30px;
    }


    .nav-item li {
        list-style: none;
        display: inline-block;
        margin: 10px 0;
    }

    .btn {

        border-style: none;
        padding: 12px 16px;
        background-color: rgba(243, 0, 0, 0.904);
        color: white;
        border-radius: 40px;
        font-size: 14px;
        margin-left: 8px;
    }



}



@media screen and (max-width:876px) {

    .nav-item li a {
        font-size: 15px;
        text-decoration: none;
        color: white;
        margin-right: 10px;
    }


    .nav-item li {
        list-style: none;
        display: inline-block;
        margin: 10px 20px;
    }

    .btn {

        border-style: none;
        padding: 12px 16px;
        background-color: rgba(243, 0, 0, 0.904);
        color: white;
        border-radius: 40px;
        font-size: 14px;
        margin-left: 0px;
    }


}

/* media queries end */

.icon1 {
    background-color: white;
    color: rgba(243, 0, 0, 0.904);
    padding: 5px;
    border-radius: 50%;
    font-size: 19px;
}



.btn1 {

    border: 1px solid white;
    padding: 18px 16px;
    background-color: rgb(17, 16, 16);
    color: white;
    border-radius: 40px;
    font-size: 14px;
}



.slide-image {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}



.slide-image a img {
    cursor: pointer;
    width: 100%;
    height: 100%;
}


/* new section starts here */
.section2 {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 70px 15px 40px 15px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}


.semi-p {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}



/* media query */
@media screen and (min-width: 877px) {

    .frst-p {
        font-size: 40px;
        line-height: 50px;
        margin: 20px 0 8px 0;
        font-weight: 400;
        text-align: center;
    }

    .sltppr {
        font-family: futurak;
        font-size: 52px;
        line-height: 62px;
        font-style: normal;
        font-weight: 400;
    }

    .brands {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 15px;
        height: max-content;
    }

}

@media screen and (max-width:876px) {

    .frst-p {
        font-size: 30px;
        line-height: 40px;
        margin: 20px 0 15px 0;
        font-weight: 400;
        text-align: center;
    }

    .sltppr {
        font-family: futurak;
        font-size: 30px;
        line-height: 40px;
        font-style: normal;
        font-weight: 400;
    }

    .brands {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        padding: 10px 0px;
    }
}

/* media query */

.subbrn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: max-content;
}

.brndbtn {
    border: 1px solid white;
    padding: 18px 50px;
    background-color: rgb(17, 16, 16);
    color: white;
    border-radius: 40px;
    font-size: 14px;
}

/* section 3 starts here */



.sec3-head {
    margin-top: 40px;
    font-family: butler;
    font-size: 52px;
    line-height: 62px;
    font-style: normal;
    font-weight: 400;
}

.sec3p {
    font-weight: 500;
    margin-top: 15px;
}

.location-box {

    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 0;
    flex-wrap: wrap;
    justify-content: space-around;

}

.branch-img1 {
    margin-bottom: -11px;
}


.location-box2 {

    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding: 180px 80px 0 80px;
    flex-wrap: wrap;

}


.location-box3 {

    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 60px 0;
    flex-wrap: wrap;
    justify-content: space-around;

}


/* media query applied */


@media screen and (min-width:1064px) {

    .location-box {

        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 60px;
        margin-bottom: 0;
        flex-wrap: wrap;
        justify-content: space-around;

    }

    .branch-img1 {
        margin-bottom: -11px;
    }


    .location-box2 {

        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        padding: 180px 80px 0 80px;
        flex-wrap: wrap;

    }


    .location-box3 {

        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 60px 0;
        flex-wrap: wrap;
        justify-content: space-around;

    }





    .imgsec3 {
        height: 400px;
        width: 320px;
        margin-top: 30px;
        margin-right: 30px;
    }

    .sec3 {

        padding: 50px 0 20px 0;
        width: 100%;
        height: max-content;
        position: relative;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 50px;
        background-color: rgba(46, 45, 45, 0.389)
    }

    .overlay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: max-content;
        color: white;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;

    }

    .u-sub-sec3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: max-content;
        color: white;
        background-color: rgba(46, 45, 45, 0.389);
        text-align: center;
        ;

    }


    .sub-location1 {
        display: flex;
        flex-direction: column;
        align-items: first baseline;
    }


    .sub-location2 {
        display: flex;
        flex-direction: column;
        align-items: first baseline;
        margin-left: 30px;
    }

    .sub-location3 {
        display: flex;
        flex-direction: column;
        align-items: first baseline;
    }
}



/* media query less */

@media screen and (max-width: 1063px) {


    .sec3 {

        padding: 50px 0 20px 0;
        width: 100%;
        height: max-content;
        position: relative;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 50px;
        background-color: rgba(46, 45, 45, 0.389);
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .imgsec3 {
        height: 400px;
        width: 320px;
        margin-top: 30px;
        margin-right: 30px;
    }

    .overlay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: max-content;
        color: white;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        flex-wrap: wrap;

    }



    .location-box {

        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 60px;
        flex-wrap: wrap;

    }



    .u-sub-sec3 {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: max-content;
        color: white;
        background-color: rgba(46, 45, 45, 0.389);
        text-align: center;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;

    }

    .location-box2 {

        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 170px;
        flex-wrap: wrap;
        margin-left: 0px;
    }


    .location-box3 {

        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 40px;
        flex-wrap: wrap;
    }

    .branch-img1 img {
        width: 100%;
        height: max-content;
        margin-top: 30px;
    }

    .branch-img2 img {
        width: 100%;
        height: max-content;
        margin-top: 30px;
        object-fit: cover;
    }

    .brimg2 {
        width: 100%;
    }

    .branch-img3 img {
        width: 100%;
        height: max-content;
        margin-top: 30px;
    }


    .sub-location1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .sub-location2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 0;
    }

    .sub-location3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}


/* media query ends */



.city {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 8px;
    text-transform: uppercase;
    color: rgb(237, 28, 36);
    margin-bottom: 8px;
}

.sltppr1 {
    font-family: futurak;
    font-size: 30px;
    line-height: 40px;
    font-style: normal;
    font-weight: 400;
}

.city-sub {
    font-size: 30px;
    line-height: 35px;
}

.address {
    color: rgba(255, 255, 255, 0.7);

}

.adrsbtn {
    border: 0.5px solid white;
    padding: 12px 18px;
    background-color: rgba(3, 3, 3, 0);
    color: white;
    border-radius: 40px;
    font-size: 14px;
    margin-left: 8px;

}

.section3 {
    display: flex;
    flex-direction: column;
    background-color: black;
    height: max-content;
}

/* section 3 ended here */

/* sec4 starts */
.sec4-head {
    margin-top: 40px;
    font-family: butler;
    font-size: 52px;
    line-height: 62px;
    font-style: normal;
    font-weight: 400;
}


.sec4 {

    padding: 50px 0 20px 0;
    width: 100%;
    height: 100%;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;

}

.overlay2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max-content;
    color: white;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;

}

.imgsec4 {
    height: 450px;
}

.expimg1 {
    height: 250px;
    width: 350px;
    object-fit: cover;
    margin-top: 40px;
    margin-left: 25px;

}

.sub-expimg1 {
    height: 250px;
    width: 100%;
}

.sub-expimg3 {
    width: 100%;
    height: 100%;
}


.sltppr-sec4 {
    font-family: futurak;
    font-size: 25px;
    line-height: 40px;
    font-style: normal;
    font-weight: 400;
}

.city-sec4 {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 7px;
    text-transform: uppercase;
    color: rgb(237, 28, 36);
    margin-bottom: 8px;
}

.flex-d-sec4 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    ;
}

.address1 {
    font-size: small;
    color: rgb(170, 159, 159);
}

.express2div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.flex-d2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
    color: white;
}

.sub-flex-d2 {

    text-align: center;
}

.sltppr-sec4-flexd2 {
    font-family: futurak;
    font-size: 25px;
    line-height: 40px;
    font-style: normal;
    font-weight: 400;
    color: white;
}


.express3div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: -15%;
}

.flex-d3 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 15%;
}

.express4div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: -15%;
    background: rgb(70, 1, 1);
    background: linear-gradient(320deg, rgba(70, 1, 1, 1) 0%, rgba(0, 0, 0, 1) 18%);
    ;
}

.flex-d4 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 15%;
    padding-bottom: 100px;
}


/* section 5 starts from here */

.sec5 {
    background-color: rgb(17, 17, 17);
    margin-top: -10%;
    padding-bottom: 40px;
}

.sec5-head-div {

    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    flex-wrap: wrap;
    ;

}

.sec5-head {
    margin-top: 40px;
    font-family: butler;
    font-size: 52px;
    line-height: 62px;
    font-style: normal;
    font-weight: 400;
}

.sec5-flex {
    display: flex;
    flex-direction: row;
    margin-top: 5%;

}

.sec5-detail {
    color: white;
    margin-left: 30px;
    justify-content: center;
    width: max-content;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.adrsbtn-sec5 {
    border-style: none;
    padding: 12px 18px;
    background-color: rgba(61, 243, 91, 0.829);
    color: white;
    border-radius: 40px;
    font-size: 14px;
    margin-left: 8px;
    text-align: center;
}

.icon-sec5 {
    background-color: white;
    font-size: 20px;
    color: rgba(61, 243, 91, 0.829);
    border-radius: 50%;
    padding: 5px;
    margin-left: 4px;


}

.sec6 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: -7%;

}

.sec6-head-div {

    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    flex-wrap: wrap;
    ;

}

.sec6-head {
    margin-top: 40px;
    font-family: butler;
    font-size: 52px;
    line-height: 62px;
    font-style: normal;
    font-weight: 400;
}

.sub-sec6 {

    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    align-items: center;

}

.loc-parent {
    margin-right: 3%;
    margin-top: 3%;
    border-radius: 8px;



}


.sec6-img {
    margin: 10px auto;
    display: block;

}

.loc-card-sec6 {
    background-color: white;
    text-align: center;
    width: max-content;
    padding: 15px 60px;
    border-radius: 4px;
}

.loc-card-sec6 small {
    color: rgb(237 28 36);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 4px;
    margin-top: 20px
}

.span-sec6 {
    font-weight: bolder;
    margin-right: 8px;
    font-size: 24px;
    font-family: butler;

}

.loc-card-sec6 p {
    margin-top: 8px;
    font-size: 20px;
    font-weight: 300;

}

.social-feed {
    margin-top: 3%;
    color: white;
    text-align: center;
}

.social-feed h1 {

    font-family: butler;
    font-size: 30px;
    margin-bottom: 2%;
}

.social-f-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 3%;
}

.main-footer {
    margin-top: 5%;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 70px 0;
    display: flex;
    flex-direction: row;
    align-items: last baseline;
    justify-content: last baseline;
    flex-wrap: wrap;
    background-color: rgba(41, 40, 40, 0.389);
}

.overlay-footer {

    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    ;
}



.button-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 10px;
    flex-wrap: wrap;
    margin-bottom: 300px;

}



.up-button {
    padding: 18px 10px;
    background-color: rgba(70, 67, 67, 0.40);
    color: white;
    border-style: none;
    cursor: pointer;
}

.icon-f {
    font-weight: bolder;
}

.f-sub-1 {
    display: flex;
    margin-top: 3%;
    margin-left: 3%;
    flex-direction: column;
    color: rgb(207, 202, 202);
    text-align: justify;
    justify-content: flex-start;
    flex-wrap: wrap;

}

.f-sub-1 p {
    white-space: pre;
    margin-left: -100px;
    line-height: 25px;
    font-size: medium;
}

.imgsec-f {
    height: 400px;
    width: 320px;
    margin-top: 150px;
    margin-right: 30px;
}

.footer-li-1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.footer-li-1 ul {
    list-style: none;
    color: rgb(207, 202, 202);
    margin-left: 70px;
    margin-top: 30px;
}

.footer-li-1 ul li {
    margin-bottom: 20px;
}

.li-head {
    font-family: butler;
    margin-top: 40px;
    color: rgb(255, 255, 255);
    margin-left: 70px;
}

.s-media {
    display: flex;
    justify-content: space-evenly;
}

.s-m-btn {
    background-color: rgb(237, 28, 36);
    color: white;
    padding: 10px 12px;
    border-radius: 50%;
    border-style: none;
    font-size: 20px;
    margin-right: 10px;
}

.last-l {
    border-top: 0.5px solid rgba(187, 181, 181, 0.473);
    color: rgb(207, 202, 202);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: -50px;
    padding: 10px 0 20px 0;
    flex-wrap: wrap;
}